{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"],
      "~types": ["./types/index.d.ts"],
      "~types/*": ["./types/*"]
    },
    "resolveJsonModule": true,
    "target": "ES2017",
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/shims-*.d.ts",
    "tests/**/*.ts",
    "vite.config*.ts",
    "vitest.config.ts",
    "rollup.config.ts"
  ]
}
